#release configuration
#Mon Oct 19 16:03:44 BST 2015
project.rel.uk.ac.liv\:mzidlib=1.7
project.scm.uk.ac.liv\:mzidlib.connection=scm\:git\:git\://github.com/fghali/mzidlib.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mzidlib-1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:fghali/mzidlib.git
preparationGoals=clean verify
project.dev.uk.ac.liv\:mzidlib=1.7.1
project.scm.uk.ac.liv\:mzidlib.developerConnection=scm\:git\:git@github.com\:fghali/mzidlib.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.ac.liv\:mzidlib.tag=HEAD
project.scm.uk.ac.liv\:mzidlib.url=https\://github.com/fghali/mzidlib
exec.additionalArguments=-Dgpg.passphrase\=fwzliv2014 -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
