#release configuration
#Fri Oct 16 15:44:49 BST 2015
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:svn\:https\://mzidentml-lib.googlecode.com/svn/trunk
