#release configuration
#Mon Oct 19 15:58:23 BST 2015
project.rel.uk.ac.liv\:mzidlib=1.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mzidlib-1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:fghali/mzidlib.git
preparationGoals=clean verify
project.dev.uk.ac.liv\:mzidlib=1.7.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=fwzliv2014 -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
